=== All directories by reverse size ===
Format: unpacked size, packed size, date deleted, directory name
   124198383   33420805 <present>  <toplevel>
    30139120   25372642 <present>  src
    27002390   24103215 <present>  src/pages
    15169821   13900276 <present>  src/pages/components
    14633144   13810936 <present>  src/pages/components/images
     8790935    8762164 2020-05-22 src/pages/gallery
     4964953    4934797 2020-07-15 static
     3849433    3839882 2020-06-10 static/videos
     1326740    1222563 2020-08-06 src/pages/images
     1115520    1094915 2020-07-15 static/images
     1726242    1077922 <present>  src/images
     1083037     118862 <present>  src/gatsby-theme-carbon
      551651      86800 <present>  src/images/static
      242273      75466 <present>  .github
      104219      71704 <present>  cannonical
      224549      70049 <present>  .github/ANALYSIS
      414370      69584 <present>  src/pages/components/images/static
      710133      67087 <present>  src/gatsby-theme-carbon/components
      569214      54541 <present>  .vscode
       76819      54446 <present>  src/pages/demo
       71413      52525 2020-05-22 src/pages/demo/images
      372588      51571 <present>  src/gatsby-theme-carbon/templates
       53468      40106 2020-05-22 src/pages/guides
      227080      31596 <present>  src/gatsby-theme-carbon/templates/HomepageComponents
       49675      31496 2020-05-22 src/pages/components/ArtDirection
       78121      26223 <present>  CI
       30848      25146 <present>  src/static
       70800      23981 <present>  CI/vale_styles
       67686      22681 <present>  CI/vale_styles/Microsoft
      107704      16846 <present>  src/app
      114660      16223 <present>  src/pages/components/TradingSignUpContainer
      175802      14062 <present>  src/pages/components/FreightChart
      105646      12387 <present>  src/gatsby-theme-carbon/components/LeftNav
       59340      10299 <present>  src/wallets
       58786       8888 <present>  .circleci
       59107       8487 <present>  src/app/wallets
       62045       7953 <present>  src/gatsby-theme-carbon/components/Homepage
       39691       6878 <present>  src/pages/freight
       62281       6521 <present>  src/gatsby-theme-carbon/components/ArticleCard
       99351       6429 <present>  src/pages/components/Dashboard
       66670       6202 <present>  src/gatsby-theme-carbon/components/Switcher
       16780       5552 <present>  src/components
       27439       4538 <present>  src/web3
       12296       3784 <present>  .github/workflows
       13224       3095 <present>  lambdas
       10813       2773 <present>  src/components/BadgeForm
        9744       2357 <present>  config
       11417       2220 <present>  src/gatsby-theme-carbon/templates/Dashboard
        5195       2005 <present>  bin
       29895       1695 2020-05-22 src/pages/test
        3569       1665 2020-05-22 src/pages/guides/navigation
        5144       1582 <present>  config/jest
       12751       1486 <present>  src/styles
        3277       1478 2020-05-22 src/pages/getting-started
        8859       1459 <present>  src/data
        4168       1430 <present>  src/utils
        4826       1341 <present>  src/services
        3251       1337 2020-08-04 .idea
        4567       1176 <present>  CI/scripts
        2643       1174 <present>  src/components/AuthForm
        4962       1064 <present>  src/pages/components/Login
        3006        944 <present>  src/utils/hooks
        2020        936 <present>  src/components/MyBadges
        2880        779 <present>  src/app/components
        2098        745 <present>  CI/vale_styles/Besu
        1304        669 <present>  src/components/EmailsNotification
        3405        660 <present>  src/gatsby-theme-carbon/components/FeedbackDialog
        1419        607 <present>  CI/markdownlint
        1711        592 <present>  src/static/admin
        2071        540 2020-08-04 .idea/codeStyles
         807        517 2020-09-02 __mocks__
        1162        486 <present>  src/app/utils
        1523        476 <present>  src/stores
         554        315 2020-09-02 src/pages/__tests__
        1020        273 <present>  CI/linkchecker
         524        221 <present>  src/cms
        1032        212 <present>  src/app/stores
         316        204 <present>  src/gatsby-theme-carbon/util
        1403        159 <present>  src/util/hooks
        1403        159 <present>  src/util
         162        131 2020-06-10 static/videos/vtt
