=== All paths by reverse accumulated size ===
Format: unpacked size, packed size, date deleted, path name
     6077637    6060088 2020-05-22 src/pages/components/images/smart-work.png
     3849271    3839751 2020-06-10 static/videos/hero-video.mp4
     3591566    3592568 2020-05-22 src/pages/gallery/ide.png
     2613858    2582490 2020-05-22 src/pages/components/images/light-dark.jpg
     2522519    2523286 2020-05-22 src/pages/gallery/idr.png
    52704920    1714036 2020-09-23 package-lock.json
     1117951    1115385 2020-05-22 src/pages/gallery/idl.png
     1043033    1041845 2020-07-15 static/images/poster.png
    33845179     975549 <present>  yarn.lock
     1153282     943026 2020-05-22 src/pages/components/images/plane.jpg
      935389     935284 2020-05-22 src/pages/gallery/cds.png
      787655     787164 2020-05-22 src/pages/components/images/square.png
      583306     558786 2020-05-22 src/pages/gallery/ai.png
      559087     558276 2020-05-22 src/pages/components/images/IBM_Cloud_Interconnect.jpg
      550035     549345 2020-05-22 src/pages/components/images/IBM_Cloud_Developers.jpg
      361052     352149 <present>  src/images/freight1.png
      333986     328798 2020-05-22 src/pages/components/images/IBM_Cloud_Server.png
      267149     265608 2020-05-22 src/pages/components/images/IBM_Cloud_Platform_Prototype.gif
      260008     259861 2020-05-22 src/pages/components/images/IBM_Cloud_Think_Keynote.jpg
      270716     235512 <present>  src/images/home-bgrnd.jpg
      229117     212429 2020-05-22 src/pages/components/images/IBM_Cloud_Data_Center.jpg
      210752     210241 2020-08-06 src/pages/images/IBM_Cloud_Platform_Prototype.gif
      187735     186889 2020-05-22 src/pages/components/images/quantum.png
      175551     174925 2020-05-22 src/pages/components/images/IBM_Cloud_Pictograms.gif
      147046     141206 <present>  src/images/carbon.jpg
      153158     132771 2020-05-22 src/pages/components/images/IBM_Design_landing.jpg
      122716     121676 2020-08-06 src/pages/images/IBM_Cloud_Developers.jpg
      113323     112215 2020-08-06 src/pages/images/square.jpg
      106485     105280 2020-08-06 src/pages/images/IBM_Cloud_Pictograms.gif
      109799     104554 2020-05-22 src/pages/components/images/IBM_Cloud_Platform_Prototype.png
      106187     104515 <present>  src/images/bg.jpg
       94421      93674 2020-08-06 src/pages/images/IBM_Cloud_Think_Keynote.jpg
       87178      86708 2020-05-22 src/pages/components/images/square.jpg
       86191      84114 2020-08-06 src/pages/images/IBM_Cloud_Interconnect.jpg
       87418      82928 <present>  src/pages/components/images/colors.png
      107105      80250 <present>  src/pages/components/images/Article_05.png
      230118      70089 <present>  netlify-identity-widget.js
       66390      63420 2020-08-06 src/pages/images/light-dark.jpg
       62423      62452 2020-07-21 src/pages/components/images/featured.png
      167320      58572 <present>  .github/ANALYSIS/blob-shas-and-paths.txt
      568278      54187 2020-08-25 .vscode/snipsnap.code-snippets
       71413      52525 2020-07-15 static/images/image.png
       71413      52525 2020-05-22 src/pages/demo/images/article.png
       60404      51397 <present>  src/images/large-image.png
       51808      49058 2020-08-06 src/pages/images/IBM_Cloud_Server.jpg
       55957      47136 2020-08-06 src/pages/images/IBM_Design_landing.jpg
       51403      46975 2020-08-06 src/pages/images/IBM_Cloud_Data_Center.jpg
       46779      44944 2020-08-06 src/pages/images/plane.jpg
       45450      37844 2020-05-22 src/pages/components/images/smart-work.jpg
       43667      37230 2020-05-22 src/pages/components/images/large-image.png
       36778      36802 <present>  src/images/Illustration_freight_shippers.webp
       39829      36522 2020-05-22 src/pages/components/images/IBM_Cloud_Pictograms.png
       38862      36400 2020-05-22 src/pages/gallery/idl.jpg
       45895      35883 2020-08-06 src/pages/images/IBM_Cloud_Platform_Prototype.jpg
       33555      31901 2020-08-06 src/pages/images/quantum.jpg
       32668      31682 2020-05-22 src/pages/guides/analyzer.jpg
       49842      29763 2020-05-22 src/pages/components/images/light-theme.png
       45981      27472 <present>  src/pages/components/images/file-uploader.jpg
       42505      26709 <present>  cannonical/logo.png
       27332      26684 2020-08-06 src/pages/images/featured.jpg
       45720      25141 2020-05-22 src/pages/components/images/IBM_Cloud_Notebook.jpg
      340044      24152 <present>  src/pages/index.mdx
       25163      23258 2020-08-06 src/pages/images/smart-work.jpg
       29686      22757 2020-08-06 src/pages/images/IBM_Cloud_Logo.jpg
       33152      22233 2020-08-06 src/pages/images/Article_05.jpg
      245869      20947 <present>  TERMS_OF_SERVICE.md
       22050      20814 2020-05-22 src/pages/components/images/IBM_Cloud_Logo.png
       23172      18213 2020-08-06 src/pages/images/large-image.jpg
      148791      17983 <present>  src/pages/terms-of-service.mdx
       43505      15952 <present>  src/pages/components/images/list.jpg
      212198      14932 <present>  src/gatsby-theme-carbon/components/Footer.js
      104701      14794 <present>  src/pages/components/TradingSignUpContainer/index.js
      348282      14382 <present>  package.json
      113910      13629 <present>  src/pages/privacy-policy.mdx
       25456      13587 2020-08-06 src/pages/images/light-theme.jpg
       24098      13271 2020-08-06 src/pages/images/IBM_Cloud_Notebook.jpg
       18976      13031 2020-05-22 src/pages/components/ArtDirection/desktop.png
      208982      12813 <present>  gatsby-config.js
       13522      12711 2020-05-22 src/pages/components/images/sketch-icon.png
       17547      12700 2020-08-06 src/pages/images/colors.jpg
      165846      12610 <present>  src/pages/components/FreightChart/index.js
       16873      12342 <present>  cannonical/logo_guide.png
       16873      12342 <present>  cannonical/edi_token_logo.png
       16873      12342 <present>  cannonical/_logo.png
       12545      11450 2020-08-06 src/pages/images/IBM_Cloud_Pictograms.jpg
       15995      11327 <present>  src/images/data-table.jpg
       10632      10646 2020-08-06 src/pages/images/sketch-icon.png
      520724      10381 <present>  src/pages/boilerplate.mdx
       11101      10164 <present>  src/pages/components/images/github-icon.png
       15626       9753 2020-05-22 src/pages/components/ArtDirection/mobile.png
       12431       9588 <present>  src/static/freight-chain-github_repo_card.png
      105100       9373 <present>  src/gatsby-theme-carbon/components/Header.js
       41456       9066 <present>  src/images/blue-stripes.png
       47009       8941 <present>  eslint-config.json
        8794       8793 <present>  src/images/favicon.png
       12866       8714 <present>  src/pages/components/images/notification.jpg
       12866       8714 <present>  src/images/notification.jpg
       33521       8673 <present>  src/pages/components/images/static/snippet-placeholder.svg
       75263       8524 <present>  src/pages/solutions.mdx
        8846       8236 <present>  src/images/modal.png
       13947       8190 2020-05-22 src/pages/components/ArtDirection/tablet.png
        8520       7586 <present>  src/images/developers.png
       35528       7484 <present>  .github/ANALYSIS/path-all-sizes.txt
        8353       7483 <present>  src/static/logo.png
        8353       7483 <present>  src/static/favicon.ico
       13271       6900 <present>  src/pages/components/images/tabs.jpg
        7579       6271 <present>  cannonical/reduced_logo.png
       99055       6240 <present>  src/pages/components/Dashboard/index.js
       52746       5897 <present>  LICENSE.md
       29728       5558 <present>  src/pages/pricing.mdx
       55132       5371 <present>  src/images/banner-background.svg
       68080       5327 <present>  CHANGELOG.md
       45656       4802 <present>  src/gatsby-theme-carbon/templates/Homepage.js
       86134       4747 <present>  src/pages/products.mdx
       45084       4701 <present>  src/gatsby-theme-carbon/components/ArticleCard/ArticleCard.js
       40573       4680 <present>  src/gatsby-theme-carbon/templates/HomepageTemplate.js
       58227       4573 <present>  src/gatsby-theme-carbon/components/Switcher/Switcher.js
       44196       4475 <present>  src/images/static/date-picker-placeholder.svg
       20158       4112 <present>  src/images/static/pagination-placeholder.svg
       39994       4061 <present>  src/gatsby-theme-carbon/components/LeftNav/LeftNavItem.js
       21266       4012 <present>  src/images/static/tabs-placeholder.svg
       18158       3937 <present>  src/images/static/content-switcher-placeholder.svg
       23675       3892 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/SnapContent.js
       51293       3830 <present>  src/gatsby-theme-carbon/components/Footer.module.scss
        4766       3804 <present>  src/images/static-notification.png
       23981       3792 <present>  src/web3/layout.css
       51286       3690 <present>  src/base.mdx
       32469       3670 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/BannerContainer.js
        4105       3662 <present>  src/pages/components/images/file-uploader.png
       16947       3612 <present>  src/gatsby-theme-carbon/templates/Homepage.module.scss
       33075       3572 <present>  .circleci/config.yml
       30003       3482 <present>  README.md
       20426       3467 <present>  src/pages/components/images/static/form-placeholder.svg
       14083       3461 <present>  src/pages/components/images/static/pagination-placeholder.svg
       25416       3439 <present>  src/images/static/breadcrumb-placeholder.svg
       31768       3431 <present>  src/gatsby-theme-carbon/components/LeftNav/LeftNav.js
       30077       3422 <present>  src/gatsby-theme-carbon/components/Homepage/Callout.js
       11980       3411 <present>  src/images/static/text-input-placeholder.svg
       62292       3399 2020-08-23 src/pages/table.mdx
       18623       3157 <present>  src/gatsby-theme-carbon/components/LeftNav/ResourceLinks.js
        7789       3140 2020-05-22 src/pages/contributions.mdx
       13224       3095 <present>  lambdas/mailchimp.js
       16463       3094 <present>  netlify.toml
       29353       2971 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/SignUpContainer.js
       20384       2939 <present>  src/images/static/checkbox-placeholder.svg
        5639       2831 <present>  src/pages/components/images/tabs.png
       39964       2815 <present>  src/images/static/structured-list-placeholder.svg
       21956       2768 <present>  src/gatsby-theme-carbon/components/Homepage/Banner.js
       15291       2743 <present>  src/pages/components/images/static/tabs-placeholder.svg
        7765       2741 2020-05-22 src/pages/guides/configuration.mdx
        6973       2671 <present>  src/pages/pricing
       10658       2653 <present>  src/components/BadgeForm/BadgeForm.js
       17648       2641 <present>  src/pages/freight/table.mdx
       16474       2637 <present>  src/pages/dashboard.mdx
       10992       2605 <present>  src/images/static/tag-placeholder.svg
       15236       2590 <present>  src/images/static/radio-btn-placeholder.svg
       28738       2568 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/TextImage.js
       15362       2564 <present>  src/images/static/data-table-placeholder.svg
       22204       2552 <present>  src/gatsby-theme-carbon/templates/Default.js
        8156       2547 <present>  CI/vale_styles/Microsoft/Adverbs.yml
        2896       2481 <present>  src/pages/components/images/list.png
       23091       2410 <present>  DISCLAIMER.md
       18673       2383 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/ArticleContainer.js
        9013       2340 2020-05-22 src/pages/components/markdown.mdx
       11897       2328 <present>  src/pages/404.js
       13860       2327 <present>  src/images/static/overflow-menu-placeholder.svg
       11432       2318 <present>  src/images/static/search-placeholder.svg
       15128       2318 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/CustomArticleCard.js
       23854       2310 <present>  src/gatsby-theme-carbon/components/Header.module.scss
        8179       2304 2020-05-22 src/pages/components/images/rebus.svg
       12187       2300 <present>  gatsby-ssr.js
        8252       2266 <present>  src/images/static/inline-loading-placeholder.svg
        7932       2229 <present>  src/pages/components/images/static/tag-placeholder.svg
       13028       2228 <present>  src/app/registerServiceWorker.js
        2958       2218 <present>  src/images/notification.png
       11416       2201 <present>  src/gatsby-theme-carbon/templates/Dashboard/index.js
        7112       2199 <present>  CI/vale_styles/Microsoft/Wordiness.yml
       15171       2179 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/RequestDemoContent.js
        9460       2169 <present>  CI/vale_styles/Microsoft/ComplexWords.yml
       15781       2162 <present>  src/gatsby-theme-carbon/components/Layout.js
       18598       2125 <present>  src/pages/components/images/static/breadcrumb-placeholder.svg
        8780       2049 <present>  src/pages/components/images/static/text-input-placeholder.svg
       12604       2042 <present>  src/images/static/progress-placeholder.svg
        6698       1994 <present>  .github/ANALYSIS/README
       10390       1988 <present>  src/images/static/tooltip-placeholder.svg
       11074       1968 <present>  src/images/static/modal-placeholder.svg
       10915       1966 <present>  src/pages/components/images/static/data-table-placeholder.svg
        7980       1951 <present>  src/pages/components/images/static/search-placeholder.svg
       18015       1937 <present>  src/app/app.js
        8781       1847 <present>  src/pages/components/images/static/progress-placeholder.svg
       14545       1834 <present>  src/pages/solutions
       21130       1827 <present>  src/images/static/placeholder-img.svg
       15158       1818 <present>  gatsby-browser.js
        9778       1789 <present>  src/pages/components/images/static/overflow-menu-placeholder.svg
       12636       1777 <present>  src/images/static/notification-placeholder.svg
       12012       1775 <present>  src/wallets/index.js
       12012       1775 <present>  src/app/wallets/index.js
       10982       1765 <present>  src/pages/components/images/static/radio-btn-placeholder.svg
        2301       1739 <present>  src/images/data-table.png
       15261       1738 <present>  src/gatsby-theme-carbon/components/LeftNav/LeftNavItemProvider.js
        9283       1726 <present>  src/pages/components/images/static/dropdown-placeholder.svg
       29895       1695 2020-05-22 src/pages/test/spacing-audit.mdx
       13184       1690 <present>  src/images/static/dropdown-placeholder.svg
       22894       1669 2020-08-23 src/pages/features.mdx
        4825       1641 <present>  src/pages/components/images/static/content-switcher-placeholder.svg
        7416       1638 <present>  src/pages/components/images/static/tooltip-placeholder.svg
        7603       1632 <present>  .circleci/netlify.yml
        5783       1596 <present>  src/pages/components/images/static/inline-loading-placeholder.svg
        7762       1585 <present>  src/pages/components/images/static/modal-placeholder.svg
       16196       1585 <present>  src/gatsby-theme-carbon/components/ArticleCard/article-card.scss
        9250       1567 <present>  src/pages/trading.mdx
        4868       1553 <present>  src/pages/demo/index.mdx
        8808       1525 <present>  src/pages/components/images/static/notification-placeholder.svg
        5978       1520 <present>  src/images/static/tile-placeholder.svg
        6384       1515 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/TextImage.module.scss
       15170       1510 <present>  src/images/blue-stripes-tablet.png
        7412       1509 <present>  src/pages/security.mdx
       12751       1486 <present>  src/styles/index.scss
        6992       1483 <present>  src/images/static/select-placeholder.svg
        8697       1482 2020-08-05 src/pages/components/MiniCard.mdx
        3277       1478 2020-05-22 src/pages/getting-started/index.mdx
        4831       1471 <present>  CI/vale_styles/Microsoft/GenderBias.yml
        6326       1453 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/SnapContent.module.scss
        9956       1452 <present>  src/pages/components/FreightChart/FreightChart.module.scss
        3356       1446 <present>  bin/mailchimp
        9267       1443 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/BrandsList.js
        9959       1429 <present>  src/pages/components/TradingSignUpContainer/styles.scss
        7444       1418 <present>  src/gatsby-theme-carbon/components/Switcher/Switcher.module.scss
       20569       1415 2020-09-02 table.mdx
        4190       1410 2020-05-22 src/pages/guides/shadowing.mdx
       31502       1406 <present>  src/pages/components/images/static/date-picker-placeholder.svg
       10165       1404 <present>  src/pages/freight/drewry
        8930       1393 <present>  src/images/static/number-input-placeholder.svg
        8900       1372 <present>  .circleci/analyze.yml
        7672       1343 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/SignUpContainer.module.scss
        6513       1328 <present>  src/pages/support.mdx
        6513       1328 <present>  src/pages/finance.mdx
        6513       1328 <present>  src/pages/corporate.mdx
        6513       1328 <present>  src/pages/contact.mdx
        4234       1319 <present>  CI/vale_styles/Microsoft/Passive.yml
       15706       1301 <present>  .gitignore
        6607       1293 <present>  CCPA.adoc
        6133       1281 <present>  src/pages/freight/contract.mdx
        6020       1269 <present>  src/images/static/loading-placeholder.svg
        6669       1228 <present>  src/pages/components/images/color-grid.svg
        4919       1224 <present>  src/pages/components/images/static/select-placeholder.svg
        3909       1205 <present>  src/pages/auth0_callback.js
        8219       1205 <present>  src/images/static/form-placeholder.svg
        4948       1204 <present>  src/images/static/error-icon__filled-red.svg
        6343       1199 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/RequestDemoContent.module.scss
        6319       1197 <present>  DATA_BREACH_RESPONSE.md
       15604       1177 <present>  src/images/blue-stripes-mobile.png
       22677       1176 <present>  LICENSE
        6224       1152 <present>  src/pages/components/images/static/number-input-placeholder.svg
        5444       1147 <present>  src/images/static/slider-placeholder.svg
        5410       1146 <present>  gatsby-node.js
        4802       1143 <present>  src/images/static/inline-notification__warning.svg
        7176       1133 <present>  src/gatsby-theme-carbon/components/Homepage/Banner.module.scss
        3850       1131 <present>  .circleci/lint.yml
        6663       1098 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/BrandsList.module.scss
        7630       1092 <present>  src/images/static/list-placeholder.svg
        3546       1068 2020-05-22 src/pages/components/Accordion.mdx
        5646       1062 <present>  src/images/static/progress-step-invalid-icon.svg
        2603       1062 <present>  TODO
        4712       1061 <present>  .editorconfig
        2301       1057 <present>  src/pages/components/images/data-table.png
        6266       1057 <present>  src/images/static/tooltip-icon.svg
        6012       1050 <present>  src/images/static/save-icon.svg
        5482       1044 <present>  src/images/static/search-icon.svg
        3435       1022 <present>  src/pages/components/images/static/error-icon__filled-red.svg
        5494       1020 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/BannerContainer.scss
        5582       1014 2020-05-22 src/pages/components/DoDontRow.mdx
        4176       1009 <present>  CI/vale_styles/Microsoft/Terms.yml
        3963       1003 <present>  src/services/auth.js
        6653       1001 <present>  src/wallets/walletconnect.js
        1824        992 2020-09-02 .prettier.config.js
        1868        988 2020-05-22 src/pages/guides/styling.mdx
        4219        987 <present>  src/pages/components/images/static/loading-placeholder.svg
        4177        985 <present>  src/pages/components/images/static/tile-placeholder.svg
        4638        959 2020-05-22 src/pages/components/Video.mdx
        3006        944 <present>  src/utils/hooks/use-auth.js
        1949        943 2020-05-22 src/pages/guides/navigation/sidebar.mdx
        1958        933 2020-05-22 src/pages/components/FeedbackDialog.mdx
        4438        932 2020-05-22 src/gatsby-theme-carbon/templates/QuoteContent.module.scss
        4206        925 <present>  src/images/static/inline-notification__success.svg
        2499        925 <present>  CI/vale_styles/Microsoft/Acronyms.yml
        4663        922 <present>  src/pages/components/Login/index.js
        5715        921 <present>  src/wallets/base.js
        5715        921 <present>  src/app/wallets/base.js
        3642        919 2020-09-08 .github/workflows/action.yml
        3823        914 <present>  CI/scripts/README.md
        3907        908 <present>  src/pages/components/images/static/slider-placeholder.svg
        3643        905 <present>  .github/workflows/release.yml
        4151        898 <present>  src/pages/components/images/static/file-uploader-placeholder.svg
        4538        897 <present>  src/images/static/inline-notification__error.svg
        5586        894 <present>  src/images/static/app-switcher-icon.svg
        4571        889 2020-05-22 src/pages/components/ImageGallery.mdx
        3318        884 <present>  .github/ANALYSIS/directories-all-sizes.txt
        4606        875 <present>  src/images/static/copy-icon.svg
        3524        872 2020-05-22 src/pages/components/Aside.mdx
        6344        867 <present>  src/data/nav-items.yaml
        3264        867 <present>  .eslintrc
        6055        860 2020-05-22 src/pages/components/ResourceCard.mdx
        6026        858 2020-08-06 src/pages/images/rebus.svg
        2706        851 2020-08-25 .eslintrc.js
        2810        850 <present>  .github/SUPPORT.md
        1678        849 2020-05-22 src/pages/guides/MDX.mdx
        1758        849 <present>  cannonical/logo.svg
        1758        849 <present>  cannonical/edi_logo.svg
        4114        848 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/CustomArticleCard.module.scss
        4902        846 2020-05-22 src/pages/components/ImageCard.mdx
        2065        842 <present>  src/components/AuthForm/AuthForm.js
        6201        840 <present>  src/pages/components/images/static/checkbox-placeholder.svg
        3218        839 <present>  src/images/static/loader-icon.svg
        2701        836 <present>  config.js
        4614        835 2020-05-22 src/pages/components/DoDontExample.mdx
        6056        833 2020-05-22 src/pages/components/ArticleCard.mdx
        1908        827 <present>  src/components/MyBadges/MyBadges.js
        3209        825 <present>  src/pages/components/images/static/inline-notification__error.svg
        5461        814 <present>  src/pages/components/images/static/list-placeholder.svg
        4206        813 <present>  src/images/static/tile-selectable-icon.svg
        2751        808 2020-05-22 src/gatsby-theme-carbon/templates/BlogContent.module.scss
        3044        806 <present>  robots-txt.config.js
        4285        801 2020-09-22 config.toml
        4088        796 <present>  src/wallets/torus.js
        2618        783 <present>  .github/SECURITY.md
        3297        781 <present>  src/pages/components/images/static/overflow-icon.svg
        6616        780 2020-05-22 src/pages/components/Grid.mdx
        4600        775 <present>  config/polyfills.js
        3269        775 <present>  compilation-stats.json
        4457        773 2020-05-22 src/pages/components/InlineNotification.mdx
        1730        771 2020-05-22 src/pages/guides/npm-scripts.mdx
        2441        767 2020-05-22 src/pages/components/GifPlayer.mdx
        2802        765 <present>  src/pages/components/images/static/progress-step-complete-icon.svg
       28663        760 <present>  src/pages/components/images/static/structured-list-placeholder.svg
        1860        757 2020-08-01 src/gatsby-theme-carbon/components/Default.js
        2985        752 <present>  src/pages/components/images/static/tile-selectable-icon.svg
        3458        746 <present>  src/web3/layout.js
        2098        745 <present>  CI/vale_styles/Besu/Acronyms.yml
        3153        740 <present>  src/pages/components/images/static/delete-icon.svg
        2336        738 <present>  src/pages/freight/index.mdx
        1401        723 2020-05-22 src/pages/components/PageDescription.mdx
        1620        722 2020-05-22 src/pages/guides/navigation/tabs.mdx
        3410        720 <present>  src/images/static/close-icon__white.svg
        3744        717 <present>  src/wallets/coinbase.js
        3744        717 <present>  src/app/wallets/coinbase.js
        3825        716 <present>  src/wallets/uport.js
        3080        713 <present>  src/images/static/progress-step-current-icon.svg
        2504        712 <present>  src/pages/components/images/static/arrow__down.svg
        3602        710 <present>  src/images/static/arrow__down.svg
        2844        708 2020-05-22 src/pages/components/AnchorLinks.mdx
        4605        708 <present>  src/app/main.js
        4400        701 <present>  src/images/static/download-icon.svg
        3833        694 <present>  src/app/login.js
        2274        691 <present>  src/pages/components/images/static/toggle-placeholder.svg
        3962        684 <present>  src/images/static/progress-step-complete-icon.svg
        2468        677 2020-05-22 src/pages/components/code-blocks.mdx
        1643        676 <present>  CI/vale_styles/Microsoft/Accessibility.yml
        3129        674 <present>  src/pages/components/images/static/download-icon.svg
        2371        662 <present>  src/pages/components/images/static/text-link-placeholder.svg
        1074        662 2020-08-25 prettier.config.js
        3405        660 <present>  src/gatsby-theme-carbon/components/FeedbackDialog/FeedbackDialog.js
        3468        659 <present>  src/images/static/carrot-icon.svg
        5399        652 2020-09-02 ERRORS
        2962        648 <present>  src/wallets/native.js
        2610        648 2020-05-22 src/pages/components/FeatureCard.mdx
        4622        648 <present>  src/images/static/overflow-icon.svg
        2962        648 <present>  src/app/wallets/native.js
        2336        642 <present>  src/images/static/radio-circle.svg
        1075        642 <present>  CI/vale_styles/Microsoft/LICENSE
        2995        632 <present>  src/wallets/metamask.js
        2995        632 <present>  src/app/wallets/metamask.js
        2836        630 <present>  src/gatsby-theme-carbon/components/Homepage/Callout.module.scss
        3989        627 <present>  src/wallets/portis.js
        3989        627 <present>  src/app/wallets/portis.js
        3258        626 <present>  src/images/static/toggle-placeholder.svg
        1772        622 2020-05-22 src/pages/components/Caption.mdx
        4658        617 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/BannerContainer.module.scss
        1431        606 2020-05-22 src/pages/components/MediumPosts.mdx
        1213        605 <present>  src/components/EmailsNotification/EmailsNotification.js
        2383        600 <present>  src/pages/components/images/static/close-icon__white.svg
        3388        598 <present>  src/images/static/close-icon.svg
        4262        597 <present>  .travis.yml
        2876        594 <present>  src/wallets/authereum.js
        2876        594 <present>  src/app/wallets/authereum.js
        1711        592 <present>  src/static/admin/config.yml
        2515        592 2020-05-22 src/data/nav-items copy.yaml
       14674        585 <present>  src/pages/components/images/static/placeholder-img.svg
        1342        584 <present>  CI/vale_styles/Microsoft/Headings.yml
        4321        579 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/ArticleContainer.module.scss
        3302        578 <present>  src/images/static/number-input-icon.svg
        1661        570 <present>  src/pages/components/images/static/checkmark-icon.svg
        1417        569 <present>  .codecov.yml
        1417        569 <present>  .circleci/codecov.yml
        4432        568 <present>  src/images/static/delete-icon.svg
        1196        568 <present>  CI/vale_styles/Microsoft/Contractions.yml
        1016        555 <present>  CI/vale_styles/.vale.ini
        1074        545 2020-07-15 static/images/npm.svg
        1809        539 <present>  .env
        2368        538 <present>  src/images/static/checkmark-icon.svg
        6214        537 <present>  src/pages/navigation.mdx
        1624        537 <present>  src/pages/components/images/static/radio-circle.svg
        3188        537 <present>  src/images/static/plus-icon-disable.svg
        2852        536 <present>  src/wallets/squarelink.js
        2852        536 <present>  src/app/wallets/squarelink.js
        3467        536 <present>  .circleci/gatsby.yml
        1506        534 <present>  src/app/components/PrivateRoute.js
        2192        528 <present>  src/wallets/arkane.js
        2192        528 <present>  src/app/wallets/arkane.js
        1126        522 2020-05-22 src/pages/components/ArtDirection/index.mdx
        3182        520 <present>  src/images/static/plus-icon.svg
        2307        517 <present>  src/pages/components/images/static/number-input-icon.svg
        1366        517 <present>  .github/ANALYSIS/extensions-all-sizes.txt
        2368        511 <present>  src/pages/components/images/static/close-icon.svg
        2849        507 <present>  src/wallets/fortmatic.js
        2849        507 <present>  src/app/wallets/fortmatic.js
        2633        501 <present>  src/pages/freight/product
        2631        500 <present>  src/gatsby-theme-carbon/templates/HomepageComponents/index.js
        3424        499 <present>  src/images/static/blue-plus-icon.svg
        1320        495 <present>  CI/vale_styles/Microsoft/meta.json
        1162        486 <present>  src/utils/globals.js
        1162        486 <present>  src/app/utils/globals.js
        2715        483 <present>  .prettierignore
        2366        473 2020-05-22 src/pages/components/Tabs.mdx
        2395        470 <present>  src/pages/components/images/static/blue-plus-icon.svg
        1943        467 <present>  .github/workflows/nodejs.yml
        1189        461 <present>  CI/vale_styles/Microsoft/DateFormat.yml
        1283        460 <present>  config/jest/setup.js
        1342        455 2020-05-22 src/pages/gallery/index.mdx
        2241        453 <present>  src/pages/components/images/static/plus-icon-disable.svg
         897        453 2020-09-02 .github/workflows/codeql-analysis.yml
         865        449 <present>  .eslintrc.json
        3432        446 <present>  src/pages/components/images/static/inline-notification__warning.svg
        2386        432 <present>  src/images/static/blue-check-icon.svg
        2235        431 <present>  src/pages/components/images/static/plus-icon.svg
         739        429 2020-09-02 __mocks__/gatsby.js
        1339        422 <present>  config/jest/cssTransform.js
         726        422 <present>  .github/workflows/files-changed.yml
        1033        420 <present>  .stylelintrc.json
        1136        419 <present>  CI/vale_styles/Microsoft/Units.yml
        1929        414 2020-08-04 .idea/codeStyles/Project.xml
         882        410 2020-09-22 netlify.tmpl
        1833        405 2020-08-25 robot-config.txt
        1676        391 <present>  src/pages/components/images/static/blue-check-icon.svg
         667        391 <present>  CI/markdownlint/info_style.rb
        1179        374 <present>  CI/vale_styles/Microsoft/Vocab.yml
        1291        370 <present>  config/jest/fileTransform.js
        1522        369 <present>  src/gatsby-theme-carbon/templates/Default.module.scss
        1483        369 <present>  src/app/index.js
         667        369 <present>  .kodiak.toml
         985        364 2020-09-02 .github/workflows/telegram.yml
         755        362 2020-08-25 netlify.toml.bak
         705        361 <present>  .stylelintrc
         665        358 2020-05-22 src/pages/components/Title.mdx
         936        354 <present>  .vscode/settings.json
         562        352 2020-09-02 jest.config.js 
        1133        349 2020-09-02 .gitlab-ci.yml
         713        344 <present>  src/pages/login.mdx
        1314        340 <present>  src/stores/wallet.store.js
        2182        340 2020-08-06 src/pages/images/color-grid.svg
         863        338 <present>  src/services/container-progress.js
         585        336 2020-09-02 jest-preprocess.js
        8868        334 <present>  .github/ANALYSIS/path-deleted-sizes.txt
        1231        330 <present>  config/jest/jsTransform.js
        1194        326 <present>  CI/vale_styles/Microsoft/Backend.yml
         554        315 2020-09-02 src/pages/__tests__/404.test.js
         678        310 <present>  CI/vale_styles/Microsoft/Avoid.yml
         852        304 <present>  src/app/profile.js
        1008        304 <present>  CI/vale_styles/Microsoft/DateNumbers.yml
        2588        301 <present>  src/wallets/bitski.js
        2588        301 <present>  src/app/wallets/bitski.js
        2274        292 <present>  src/pages/components/images/static/loader-icon.svg
        6575        291 <present>  src/app/wallets/walletconnect.js
        1086        282 <present>  .prettierrc.js
         517        278 <present>  src/components/AuthForm/AuthForm.module.scss
        1020        273 <present>  CI/linkchecker/link_check_conf.json
         643        272 <present>  CI/vale_styles/Microsoft/Spacing.yml
        2985        271 <present>  src/pages/components/images/static/inline-notification__success.svg
         643        270 <present>  src/app/Protected.js
         668        268 <present>  CI/vale_styles/Microsoft/HeadingPunctuation.yml
         881        263 <present>  src/app/README.md
         916        258 <present>  CI/vale_styles/Microsoft/Ranges.yml
         857        256 <present>  CI/vale_styles/Microsoft/Foreign.yml
         582        255 <present>  CI/vale_styles/Microsoft/AMPM.yml
         460        254 <present>  .github/workflows/series.sh
         531        251 <present>  src/pages/freight/drewry.mdx
         649        250 <present>  bin/coverage.sh
         646        249 <present>  CI/vale_styles/Microsoft/FirstPerson.yml
         504        248 2020-09-22 banner.sh
         383        248 <present>  .prettierrc.json
         407        247 <present>  src/pages/demo/authorizing.js
        3942        247 <present>  src/pages/components/images/static/search-icon.svg
        4338        247 <present>  src/pages/components/images/static/save-icon.svg
         798        247 <present>  CI/vale_styles/Microsoft/Semicolon.yml
         707        246 <present>  CI/vale_styles/Microsoft/HeadingAcronyms.yml
        1374        245 <present>  src/app/components/PublicRoute.js
        4010        240 <present>  src/app/wallets/torus.js
        4041        239 <present>  src/pages/components/images/static/app-switcher-icon.svg
        4505        237 <present>  src/pages/components/images/static/tooltip-icon.svg
         632        237 <present>  CI/vale_styles/Microsoft/Auto.yml
        4065        236 <present>  src/pages/components/images/static/progress-step-invalid-icon.svg
        1001        235 <present>  src/gatsby-theme-carbon/components/ArticleCard/index.js
         458        231 2020-08-04 .idea/ft-gatsby.iml
        3285        230 <present>  src/pages/components/images/static/copy-icon.svg
         659        228 <present>  CI/vale_styles/Microsoft/Quotes.yml
         608        225 <present>  CI/vale_styles/Microsoft/OxfordComma.yml
         524        221 <present>  src/cms/cms.js
         364        219 <present>  CI/vale_styles/Microsoft/Percentages.yml
         569        219 <present>  CI/vale_styles/Microsoft/Ellipses.yml
         432        218 <present>  CI/vale_styles/Microsoft/Dashes.yml
         752        216 <present>  CI/markdownlint/style.rb
         472        214 <present>  CI/vale_styles/Microsoft/Gender.yml
        1003        212 <present>  src/pages/components/images/static/carrot-icon.svg
         999        211 <present>  src/gatsby-theme-carbon/components/Switcher/index.js
         438        211 <present>  CI/vale_styles/Microsoft/Hyphens.yml
         478        210 <present>  CI/vale_styles/Microsoft/DateOrder.yml
         434        208 <present>  CI/vale_styles/Microsoft/Suspended.yml
        2183        205 <present>  src/pages/components/images/static/progress-step-current-icon.svg
         316        204 <present>  src/gatsby-theme-carbon/util/wrap-root-element.js
         587        196 <present>  example.env
         404        196 <present>  CI/vale_styles/Microsoft/RangeTime.yml
         372        196 <present>  CI/vale_styles/Microsoft/Ordinal.yml
         374        195 <present>  CI/vale_styles/Microsoft/RangeFormat.yml
        3710        190 <present>  src/images/static/progress-step-incomplete-icon.svg
         296        189 <present>  src/pages/components/Dashboard/style.scss
         384        189 <present>  CI/vale_styles/Microsoft/Negative.yml
         436        188 <present>  CI/vale_styles/Microsoft/We.yml
         432        186 <present>  env.development
         315        186 <present>  CI/requirements.txt
         364        184 <present>  CI/vale_styles/Microsoft/HeadingColons.yml
         789        184 2020-08-22 @dev-images-list.md
         270        180 2020-08-04 .idea/modules.xml
         374        179 <present>  CI/vale_styles/Microsoft/GeneralURL.yml
         109        175 <present>  .nvmrc
         386        172 <present>  CI/vale_styles/Microsoft/URLFormat.yml
        3748        170 <present>  src/app/wallets/uport.js
         221        168 <present>  .remarkrc
        3710        167 <present>  src/images/static/progress-step-disabled-icon.svg
         491        162 <present>  linkchecker.out
        1403        159 <present>  src/util/hooks/use-auth.js
         542        159 <present>  bin/series-ci.sh
        2613        153 <present>  src/pages/components/images/static/progress-step-incomplete-icon.svg
         264        153 2020-09-02 .eslintrc.bak
         180        149 2020-08-04 .idea/vcs.xml
         241        143 <present>  .github/ANALYSIS/renames.txt
         299        142 <present>  src/pages/components/Login/styles.scss
         219        142 <present>  gatsby.js
         174        138 2020-08-04 .idea/misc.xml
         209        136 <present>  src/stores/root.store.js
         209        136 <present>  src/app/stores/root.store.js
         261        135 <present>  CI/vale_styles/Microsoft/SentenceLength.yml
         162        131 2020-06-10 static/videos/vtt/hero-video.vtt
        2613        130 <present>  src/pages/components/images/static/progress-step-disabled-icon.svg
         176        126 2020-07-21 src/pages/node.json
         142        126 2020-08-04 .idea/codeStyles/codeStyleConfig.xml
         131        121 <present>  src/pages/demo/authorizing.module.scss
         880        116 <present>  link_check_conf.json
         132        116 2020-09-02 jest-preprocess.js 
         159        111 <present>  CI/scripts/test_lint.sh
         183        109 <present>  src/app/Public.js
         123        109 <present>  .eslintignore
         283        107 <present>  .gitattributes
       22149        105 <present>  APACHE-2.0
          98         99 2020-08-04 .idea/.gitignore
         175         93 <present>  bin/mdspell
          68         88 2020-09-02 __mocks__/fileMock.js
         279         85 <present>  .seriesci.sh
         137         83 2020-08-22 .prettierrc
          37         82 <present>  .node-version
         823         76 <present>  src/app/stores/wallet.store.js
         124         74 <present>  CI/scripts/test_all.sh
          84         74 <present>  .imgbotconfig
         902         70 <present>  .github/ANALYSIS/directories-deleted-sizes.txt
         274         66 <present>  series-ci.sh
          91         65 <present>  src/components/BadgeForm/BadgeForm.module.scss
          91         64 <present>  src/components/EmailsNotification/index.js
         245         62 2020-07-16 src/pages/freight/product.mdx
          51         55 <present>  src/components/MyBadges/MyBadges.module.scss
          64         55 <present>  src/components/BadgeForm/index.js
          61         54 <present>  src/components/MyBadges/index.js
          61         54 <present>  src/components/AuthForm/index.js
         308         51 <present>  .github/ANALYSIS/extensions-deleted-sizes.txt
        4074         49 2020-08-06 src/pages/images/github-icon.png
         473         48 <present>  series-ci-circleci.sh
         473         48 <present>  bin/series-ci-circleci.sh
         473         48 <present>  .circleci/series-ci-circleci.sh
          31         41 <present>  .npmrc
          30         33 2020-07-29 CHANGELOG
         158         31 <present>  CI/scripts/test_links.sh
           5         23 <present>  src/pages/sentry.json
         151         23 <present>  CI/scripts/test_guidelines.sh
         152         23 <present>  CI/scripts/test_build.sh
       16760         20 <present>  src/images/static/snippet-placeholder.svg
           1         19 2020-08-25 src/pages/.spdx
           1         19 <present>  src/gatsby-theme-carbon/templates/Dashboard/style.scss
           1         19 <present>  .circleci/.gitkeep
        1185         18 <present>  src/images/static/text-link-placeholder.svg
        2075         18 <present>  src/images/static/file-uploader-placeholder.svg
           0          9 <present>  hotfix.txt
           0          9 2020-09-02 coverage.lcov
           0          9 2020-09-02 codecov.yml
           0          9 <present>  bin/linkchecker.out
           0          9 <present>  CI/vale_styles/Microsoft/vocab.txt
           0          9 2020-08-04 .restyler.yaml
           0          9 2020-08-05 .goodcheck.yaml
           0          9 <present>  .circleci/process.yml
